spring.profiles.active=dev
#server.context-path=/demo_s

default.user.name=admin
default.user.age=20

#logging.file=D:/mylog/log.log
logging.level.org.springframework.web=ERROR

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

